[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  hostname = "appnode2-server"
  
[[outputs.influxdb]]
  urls = ["http://{{db_node}}:8086"]
  database = "appnode2-metrics"
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  
[[inputs.mem]]
  
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "overlay", "aufs", "squashfs"]


