
upstream myapp{
    server {{app1_private}}:8080;
    server {{app2_private}}:8080;
}
server {
    listen 80;
    server_name zanekkk.lk;
    
    location / {
        proxy_pass http://myapp;
    }
}
